</!DOCTYPE>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cadastro Cliente</title>
	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery.mask.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-notify.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.min.css" rel=stylesheet></link>
	<link href="css/bootstrap-theme.min.css" rel=stylesheet></link>

	<style type="text/css">
		form#setCliente{
			margin: 20px 400px 50px 400px;
			background-color: #93DB70;
		}

		div#textoTexBox{
			color: white;
		}

		body{
			background-color: #93DB70;
		}
	</style>
	
	<script>
		$(document).ready(function(){

			$("#setCliente").click(function() {
				
				var nomeCliente = $( "#nomeCliente" ).val();
				var cpf = $( "#cpf" ).val();
				var email = $( "#email" ).val();
				var endereco = $( "#endereco" ).val();
				var cep = $( "#cep" ).val();
				var bairro = $( "#bairro" ).val();
				var cidade = $( "#cidade" ).val();
					
				alert(url);
				var url = "/cliente/"+nomeCliente+"/"+cpf+"/"+email+"/"+endereco+"/"+cep+"/"+bairro+"/"+cidade+"";

						
				});

			});
			
		};
	</script>

</head>
<body>
  
  				<!--CADASTRO CLIENTE-->

	<form class="form-horizontal" method="get" id="setCliente" >
			<div class="form-group form-group" id="textoTexBox">
					<label for="inputEmail3" class="col-md-4 control-label">Nome</label>
					<div class="col-md-4" id="caixa">
						<input required="required" type="text" style="width:400px" class="form-control" id="nomeCliente" placeholder="Nome">
					</div>
			</div>
		
			
		<div class="form-horizontal" id="addCpf">
			<div class="form-group form-group" id="textoTexBox">
					<label for="inputEmail3" class="col-md-4 control-label">CPF</label>
					<div class="col-md-4" id="caixa" >
						<input required="required" type="text" style="width:400px" class="form-control" id="cpf" placeholder="CPF">
					</div>
			</div>
		</div>
			
		<div class="form-horizontal" id="addEmail">
			<div class="form-group form-group" id="textoTexBox">
					<label for="inputEmail3" class="col-md-4 control-label">Email</label>
					<div class="col-md-4" id="caixa">
						<input required="required" type="text" style="width:400px" class="form-control" id="email" placeholder="Email">
					</div>
			</div>
		</div>
			
		<div class="form-horizontal"  id="addEndereco">
			<div class="form-group form-group" id="textoTexBox">
					<label for="inputEmail3" class="col-md-4 control-label">Endereço</label>
					<div class="col-md-4" id="caixa">
						<input required="required" type="text" style="width:400px" class="form-control" id="endereco" placeholder="Endereço">
					</div>
			</div>
		</div>
			
		<div class="form-horizontal"  id="addCep">
			<div class="form-group form-group" id="textoTexBox">
					<label for="inputEmail3" class="col-md-4 control-label">CEP</label>
					<div class="col-md-4" id="caixa">
						<input required="required" type="text" style="width:400px" class="form-control" id="cep" placeholder="CEP">
					</div>
					
			</div>
		</div>
			
		<div class="form-horizontal"  id="addBairro">
			<div class="form-group form-group" id="textoTexBox">
					<label for="inputEmail3" class="col-md-4 control-label">Bairro</label>
					<div class="col-md-4">
						<input required="required" type="text" style="width:400px" class="form-control" id="bairro" placeholder="Bairro">
					</div>
					
			</div>
		</div>
			
		<div class="form-horizontal"  id="addCidade">
			<div class="form-group form-group" id="textoTexBox">
					<label for="inputEmail3" class="col-md-4 control-label">Cidade</label>
					<div class="col-md-4">
						<input required="required" type="text" style="width:400px" class="form-control" id="cidade" placeholder="Cidade">
					</div>
					
			</div>
		</div>
			
			
			
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10" id="botaoCad">
				<button id="setCliente" type="submit" class="btn btn-primary col-md-offset-1">Cadastrar</button>
			</div>
		</div>
	</form>


</body>
</html>