<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Venda</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet></link>

	
	<script>

	
		$(document).ready(function(){
	

			$("#buscarProduto").click(function() {
				
				var nomeProduto = $( "#nomeProduto option:selected" ).text();
				var tamanho = $( "#tamanho option:selected" ).text();
				var quantidade = $( "#quantidade option:selected" ).text();
				var comprimento = $( "#comprimento option:selected" ).text();
				var modelo = $( "#modelo option:selected" ).text();
					
				$("#dadosProduto").empty();
					
				var url = "/especificacao/"+nomeProduto+"/"+tamanho+"/"+quantidade+"/"+comprimento+"/"+modelo+"";
					
				

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						$.each(data, function(i){
						
							itens.push("<tr><td>"+ this.spec.nomeProduto + "</td><td>"+ this.spec.tamanho + "</td><td>"+ this.spec.quantidade + "</td><td>"+ this.spec.comprimento + "</td><td>"+ this.spec.modelo + "</td></tr>");
							
						});
									
						$("#dadosProduto").append(itens);
						
				});

			});
			
			
			
			$("#buscaCpf").click(function() {
				var cpf = $("#cpf").val();
				$("#dadosCliente").empty();
				var url = "/cliente/"+cpf;
				alert("0");
				$.getJSON(url, function(data) {
						var itens = [];
						itens.push("<tr> <td>"+ data.nome +"</td></tr>");		
						$("#dadosCliente").append(itens);
						
				});
	
			});
			

			$("#buscaRegistro").click(function() {	
				var registroProduto = $("#produtoRegistro").val();
				$("#dadosRegistro").empty();
				var url = "/produto/"+registroProduto;
				$.getJSON(url, function(data) {
						var itens = [];
						itens.push("<tr> <td>"+ data.spec.nomeProduto +"</td><td>"+ data.spec.modelo +"</td></tr>");		
						$("#dadosRegistro").append(itens);

				});
	
			});
			
			$("#buscarVenda").click(function() {	
				var registroVenda = $("#vendaRegistro").val();
				$("#dadosVenda").empty();
				var url = "/venda/"+registroVenda;
				$.getJSON(url, function(data) {
						var itens = [];
						itens.push("<tr> <td>"+ data.valorVenda +"</td></tr>");		
						$("#dadosVenda").append(itens);

				});
	
			});
			
			
			
			$("#adicionarCliente").click(function() {
				
				var nomeCliente = $( "#nomeCliente" ).text();
				alert(nomeCliente);
				var cpf = $( "#cpf" ).text();
				var email = $( "#email" ).text();
				var endereco = $( "#endereco" ).text();
				var cep = $( "#cep" ).text();
				var bairro = $( "#bairro" ).text();
				var cidade = $( "#cidade" ).text();

				

					
				$("#dadosClienteNovo").empty();
					
				var url = "/cliente/"+nome+"/"+cpf+"/"+email+"/"+endereco+"/"+cep+"/"+bairro+"/"+cidade+"";
					
				

				$.getJSON(url, function(data) {
					
					if(data[0].status == 1){
						window.location.href = '/statusadicionarCliente.html?success';
					} else {
						window.location.href = '/statusadicionarCliente.html?error';
					}
						
				});

			});
			
		}); 
		
		
		
	
		</script>

   
  </head>


  <body>
  
  				<!--CADASTRO CLIENTE-->

	<div class="form-horizontal" method="post" id="addCliente">
		<div class="form-group form-group">
				<label for="inputEmail3" class="col-md-4 control-label">Nome</label>
				<div class="col-md-4">
					<input required="required" type="nome" class="form-control" id="nomeCliente" placeholder="Nome">
				</div>
				
				<div class="col-md-4">
					<label for="inputEmail3" class="control-label">Ex:Maria da Silva</label>
				</div>
		</div>
	</div>
		
	<div class="form-horizontal" method="post" id="addCpf">
		<div class="form-group form-group">
				<label for="inputEmail3" class="col-md-4 control-label">CPF</label>
				<div class="col-md-4">
					<input required="required" type="CPF" class="form-control" id="cpf" placeholder="CPF">
				</div>
				
				<div class="col-md-4">
					<label for="inputEmail3" class="control-label">Ex:42388990907</label>
				</div>
		</div>
	</div>
		
	<div class="form-horizontal" method="post" id="addEmail">
		<div class="form-group form-group">
				<label for="inputEmail3" class="col-md-4 control-label">Email</label>
				<div class="col-md-4">
					<input required="required" type="email" class="form-control" id="email" placeholder="Email">
				</div>
				
				<div class="col-md-4">
					<label for="inputEmail3" class="control-label">Ex:nome@alguma</label>
				</div>
		</div>
	</div>
		
	<div class="form-horizontal" method="post" id="addEndereco">
		<div class="form-group form-group">
				<label for="inputEmail3" class="col-md-4 control-label">Endereço</label>
				<div class="col-md-4">
					<input required="required" type="endereco" class="form-control" id="endereco" placeholder="Endereço">
				</div>
				
				<div class="col-md-4">
					<label for="inputEmail3" class="control-label">Rua Sem Fim</label>
				</div>
		</div>
	</div>
		
	<div class="form-horizontal" method="post" id="addCep">
		<div class="form-group form-group">
				<label for="inputEmail3" class="col-md-4 control-label">CEP</label>
				<div class="col-md-4">
					<input required="required" type="cep" class="form-control" id="cep" placeholder="CEP">
				</div>
				
		</div>
	</div>
		
	<div class="form-horizontal" method="post" id="addBairro">
		<div class="form-group form-group">
				<label for="inputEmail3" class="col-md-4 control-label">Bairro</label>
				<div class="col-md-4">
					<input required="required" type="bairro" class="form-control" id="bairro" placeholder="Bairro">
				</div>
				
		</div>
	</div>
		
	<div class="form-horizontal" method="post" id="addCidade">
		<div class="form-group form-group">
				<label for="inputEmail3" class="col-md-4 control-label">Cidade</label>
				<div class="col-md-4">
					<input required="required" type="cidade" class="form-control" id="cidade" placeholder="Cidade">
				</div>
				
		</div>
	</div>
		
		
		
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button id="adicionarCliente" type="submit" class="btn btn-primary col-md-offset-1">Cadastrar</button>
				</div>
			</div>

		
		
		<!-- PAINEL SEPARADO -->

  		<div id="painelBusca">
  		
  		<div class="form-group col-md-4">
                <label>Nome</label>
                <select id="nomeProduto" class="input-large form-control">
                    <option value="" selected="selected">Escolha o nome</option>
                    <option value="corrente">corrente</option>
                    <option value="pulseira">pulseira</option>
                    <option value="anel">anel</option>
                    
                </select>
              </div>  		

  		<div class="form-group col-md-4">
                <label>Tamanho</label>
                <select id="tamanho" class="input-large form-control">
                    <option value="" selected="selected">Escolha o tamanho</option>
                    <option value="100">100</option>
                    <option value="50">50</option>
                    <option value="25">25</option>
                    
                </select>
            </div>	
  		<div class="form-group col-md-4">
                <label>Quantidade</label>
                <select id="quantidade" class="input-large form-control">
                    <option value="" selected="selected">Escolha a quantidade</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    
                </select>
            </div>	
  		<div class="form-group col-md-4">
                <label>Comprimento</label>
                <select id="comprimento" class="input-large form-control">
                    <option value="" selected="selected">Escolha o tamanho</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    
                </select>
            </div>
  		<div class="form-group col-md-4">
                <label>Modelo</label>
                <select id="modelo" class="input-large form-control">
                    <option value="" selected="selected">Escolha o modelo</option>
                    <option value="cartier">cartier</option>
                    <option value="3 em 1">3 em 1</option>
                    <option value="groumet">groumet</option>
                    
                </select>
            </div>
  	
		
		<button id="buscarProduto" class="btn btn-primary col-md-offset-5">Buscar</button>
		
		<!--painel CPF-->
		
		<div id="painelCpf">
            
            <div class="form-group col-md-4">
                <label>CPF</label>   
				<div>	
					<td><input type="text" id="cpf" value="" placeholder="Informe o cpf" /> </td>                 
                </div>
            	<button id="buscaCpf" class="btn btn-primary col-md-offset-1">Buscar CPF</button>   
            </div>
		</div>
		
		
		<!-- painel REGISTRO PRODUTO -->
		
	
		<div id="painelRegistro">
            
            <div class="form-group col-md-4">
                <label>Registro</label>   
				<div>	
					<td><input type="text" id="produtoRegistro" value="" placeholder="Informe o registro do produto" /> </td>                 
                </div>
            	<button id="buscaRegistro" class="btn btn-primary col-md-offset-1">Buscar produto</button>   
            </div>
		</div>

		<!-- painel VENDA-->
		
	
		<div id="painelVenda">
            
            <div class="form-group col-md-4">
                <label>Registro da venda</label>   
				<div>	
					<td><input type="text" id="vendaRegistro" value="" placeholder="Informe o registro da venda" /> </td>                 
                </div>
            	<button id="buscarVenda" class="btn btn-primary col-md-offset-1">Buscar venda</button>   
            </div>
		</div>
		
		<!-- Venda -->
		
		<table class="table table-bordered"> 
			<caption>Valor</caption>
				<thead>
					<tr> 
						<th>Valor da venda</th>
					</tr> 
				</thead> 
				
				<tbody id="dadosVenda"> 
					
				</tbody> 
		</table>

		
		<!-- Produto -->
		
		<table class="table table-bordered"> 
			<caption>Produto</caption>
				<thead>
					<tr> 
						<th>Nome do produto</th>
						<th>Modelo do produto</th>
					</tr> 
				</thead> 
				
				<tbody id="dadosRegistro"> 
					
				</tbody> 
		</table>
		
		<!-- Cpf -->

		<table class="table table-bordered"> 
			<caption>CPF</caption>
				<thead>
					<tr> 
						<th>Nome do cliente</th>
					</tr> 
				</thead> 
				
				<tbody id="dadosCliente"> 
					
				</tbody> 
		</table>
		
		<!-- Produtosss -->

		<table class="table table-bordered"> 
			<caption>Produtos</caption>
				<thead>
					<tr> 
						<th>Nome do produto</th>
						<th>Tamanho</th> 
						<th>Quantidade</th> 
						<th>Comprimento</th> 
						<th>Modelo</th>
					</tr> 
				</thead> 
				
				<tbody id="dadosProduto"> 
					
				</tbody> 
		</table>
		

		
		
		
  </body>
  
</html>